<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malachi Torres</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Saira:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
            font-family: 'Rajdhani', sans-serif;
            transition-duration: 325ms;
            scroll-behavior: smooth;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: #0f172a;
            color: white;

        }
        main { 
            
        }
        header {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
        }
        header h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 10vmin;
            user-select: none;
        }
        header div {
            display: flex;
            gap: 20px;
        
        }
        header div h1:first-child {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px white;
        }
        header ul {
            display: flex;
            align-items: center;
            gap: 30px;
            
        }
        header ul li {
            list-style-type: none;
            font-size: 1em;
            padding: 10px 0;
            user-select: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        header ul li::after {
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            background: white;
            right: 100%;
            bottom: 0;
            transition-duration: 325ms;
        }
        header ul li:hover::after {
            transform: translateX(100%);
        }
        header a {
            color: inherit;
            text-decoration: none;

        }
        section {
            min-height: 100vh;
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }
        section:nth-child(2n) {
            background: white;
            color: #0f172a;
        }
        .section-header {
            width: fit-content;
            margin: 0 auto;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            position: relative;
            max-width: 75ch;
            padding: 4px 15px;
            
        }
        .section-header::before, .section-header::after {
            position: absolute;
            content: '';
            width: 100vw;
            height: 1px;
            background: #0f172a;
        }
        .section-header::before {
            right: 0;
            top: 0;
        }
        .section-header::after {
            left: 0;
            bottom: 0;
        }
        section:nth-child(2n+1) .section-header::before, section:nth-child(2n+1) .section-header::after  {
            background: white;
            color: #0f172a;
        }
        .section-wrapper {
            width: 100%;
            max-width: 75ch;
            margin: 0 auto;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .section-content  {
            width: 100%;
            text-align: center;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 0.8em;
        }
        .resume-item{
            text-align: left;
        }
        
        .experience-header {
            display: flex;
            flex-direction: column;
            
        }
        .experience-header h2 {
            font-weight: 700;
            font-size: 1.4em;
        }
        .experience-subheader {
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 20px;
            color: rgb(56, 73, 124);
            
        }
        .resume-item > p {
            padding: 2px 0;
            color: #3e4a69;
            
        }
        
        .project-grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            width: 100%;
            gap: 10px;
        }
        .project-item{
            border: 1px solid rgb(0, 8, 250);
            box-shadow: 0 0 2px 2px rgb(47, 49, 116);
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .project-item:hover {
            box-shadow: 0 0 8px 6px white;
        }
        .project-grid img {
            width: 100%;
            object-fit: cover;
            
            
        }
        .img-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #3e4a69;
            background: linear-gradient(to bottom, transparent, #0f172a);
            padding: 20px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.6em;
        }
        .img-text h3 {
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;

        }
        .project-link {
            display: flex;
            align-items: center;
            
            gap: 7px;
            
        }
        .project-link a {
            cursor: pointer;
            user-select: none;
            background: rgb(40, 48, 73, .3);
            padding: 4px 4px;
            gap: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 300;
            color: white;
            text-decoration: none;

        }
        .project-link a:hover {
            transform: scale(1.1);
        }
        .project-link i {
            font-size: 0.8em;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            gap: 20px;

        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 2.em;
            cursor: pointer;
        }
        footer a:hover {
            transform: scale(1.3) rotate(-360deg);
            
            
        }
        @media (min-width: 640px) {
            header h1 {
                font-size: 12vmin;
            }
            header ul li {
                font-size: 1.6em;
            }
            .section-header {
                font-size: 1.8em;
            }
            .section-content p {
                font-size: 1.3em;
            }
            .img-text {
                font-size: 1em;
            }
            footer {
                padding: 18px 0;
            }
            footer a {
                font-size: 2.2em;
            }
            .experience-header h2 {
                font-size: 1.8em;
            }
            .experience-subheader {
                font-size: 1.1em;
            }
            .resume-item p {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <div>
            <h1>Torres</h1>
            <h1>Malachi</h1>
        </div>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#my-projects">My Projects</a>
            </li>
            <li>
                <a href="#my-experience">My Experience</a>
            </li>
        </ul>
    </header>
    <main>
        <nav></nav>
        <section id="about me">
            <h2 class="section-header">About Me</h2>
            <div class="section-wrapper">
                <div class="section-content">
                    <p>Paragraph1 this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page </p>
                    <p>Paragraph2 this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page </p>
                    <p>Paragraph3 this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page this is the about me page </p>

                </div>
            </div>
        </section>
        <section id="my projects">
            <h2 class="section-header">My Projects</h2>
            <div class="section-wrapper">
                <div class="project-grid">
                    <div class="project-item">
                        <img src="/Portfolio/port-img/Screen Shot 2023-09-04 at 10.38.39 AM.png" alt="ss1"/>
                        <div class="img-text">
                            <h3>image name/description</h3>
                            <div class="project-link">
                                <a href="add link here">
                                    <p>Source</p> <i class="fa-solid fa-code"></i>
                                </a>
                                <a>
                                    <p href="project link" target="_blank">Live</p> <i class="fa-solid fa-bolt"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="project-item">
                        <img src="/Portfolio/port-img/Screen Shot 2023-09-04 at 10.38.44 AM.png" alt="ss2"/>
                        <div class="img-text">
                            <h3>image name/description</h3>
                            <div class="project-link">
                                <a href="add link here">
                                    <p>Source</p> <i class="fa-solid fa-code"></i>
                                </a>
                                <a>
                                    <p href="project link" target="_blank">Live</p> <i class="fa-solid fa-bolt"></i>
                                </a>
                            </div>
                        </div>
 
                    </div>
                    <div class="project-item">
                        <img src="/Portfolio/port-img/Screen Shot 2023-09-04 at 10.38.49 AM.png" alt="ss3"/>
                        <div class="img-text">
                            <h3>image name/description</h3>
                            <div class="project-link">
                                <a href="add link here">
                                    <p>Source</p> <i class="fa-solid fa-code"></i>
                                </a>
                                <a>
                                    <p href="project link" target="_blank">Live</p> <i class="fa-solid fa-bolt"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section  id="my experience">
            <h2 class="section-header">My Experience</h2>
            <div class="section-wrapper">
                <div class="section-content">
                    <div class="resume-item">
                        <div class="experience-header">
                            <h2>Job Title</h2>
                            <div class="experience-subheader">
                                <p>Where</p>
                                <p>when</p>
                            </div>
                            
                        </div>
                        <p>job summary and achievements</p>
                    </div>    
                    <div class="resume-item">
                         <div class="experience-header">
                            <h2>Job Title</h2>
                            <div class="experience-subheader">
                                <p>Where</p>
                                <p>when</p>
                            </div>
                            
                        </div>
                        <p>job summary and achievements</p>
                    </div>    
                    <div class="resume-item">
                         <div class="experience-header">
                            <h2>Job Title</h2>
                            <div class="experience-subheader">
                                <p>Where</p>
                                <p>when</p>
                            </div>
                            
                        </div>
                        <p>job summary and achievements</p>
                    </div>        
                    
                </div>

            </div>
        </section>
    </main>
    <footer>
        <a href="www.linkedin.com/in/torres-malachi">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/malachi-torres">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.instagram.com/55_dexter/">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </footer>
</body>
</html>